[pytest]
bdd_features_base_dir = features/
pytest_bdd_strict_gherkin = false
render_collapsed = True
addopts = --html report.html --self-contained-html -vv
#logs
#log_cli = 1
log_cli=true
log_cli_level = INFO
log_format = %(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
log_cli_format = %(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
;pytest --show-capture=no
;Warnings
filterwarnings = ignore::UserWarning
